cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HsWiki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thma/HsWiki#readme>
homepage:       https://github.com/thma/HsWiki#readme
bug-reports:    https://github.com/thma/HsWiki/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2021 Thomas Mahler
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thma/HsWiki

executable HsWiki
  main-is: Main.hs
  other-modules:
      Util.Config
      Util.HtmlElements
      Paths_HsWiki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , cmark-gfm
    , cmdargs
    , directory
    , extra
    , text
    , yesod
  default-language: Haskell2010
